# yudao-module-archetype

./: README.md  archetype-catalog.xml  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/yudao-module-__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/yudao-module-__rootArtifactId__-api/src/main/java/enums/: DictTypeConstants.java  ErrorCodeConstants.java
src/main/resources/archetype-resources/yudao-module-__rootArtifactId__-biz/: pom.xml
src/main/resources/archetype-resources/yudao-module-__rootArtifactId__-biz/src/main/java/: package-info.java
src/main/resources/archetype-resources/yudao-module-__rootArtifactId__-biz/src/main/java/api/: package-info.java
src/main/resources/archetype-resources/yudao-module-__rootArtifactId__-biz/src/main/java/controller/: package-info.java
src/main/resources/archetype-resources/yudao-module-__rootArtifactId__-biz/src/main/java/convert/: package-info.java
src/main/resources/archetype-resources/yudao-module-__rootArtifactId__-biz/src/main/java/dal/: package-info.java
src/main/resources/archetype-resources/yudao-module-__rootArtifactId__-biz/src/main/java/dal/dataobject/: package-info.java
src/main/resources/archetype-resources/yudao-module-__rootArtifactId__-biz/src/main/java/dal/mysql/: package-info.java
src/main/resources/archetype-resources/yudao-module-__rootArtifactId__-biz/src/main/java/dal/redis/: package-info.java
src/main/resources/archetype-resources/yudao-module-__rootArtifactId__-biz/src/main/java/framework/: package-info.java
src/main/resources/archetype-resources/yudao-module-__rootArtifactId__-biz/src/main/java/framework/web/: package-info.java
src/main/resources/archetype-resources/yudao-module-__rootArtifactId__-biz/src/main/java/framework/web/config/: __rootArtifactId__WebConfiguration.java
src/main/resources/archetype-resources/yudao-module-__rootArtifactId__-biz/src/main/java/service/: package-info.java
