<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>yudao</artifactId>
        <!--作为模块被启用时，这里会被自动替换为parent实际的版本号-->
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>yudao-module-${artifactId}-api</module>
        <module>yudao-module-${artifactId}-biz</module>
    </modules>
    <artifactId>yudao-module-${artifactId}</artifactId>
    <packaging>pom</packaging>

    <name>yudao-module-${artifactId}</name>
    <description>
        ${moduleDescription}
    </description>
</project> 